font_family                 Anka/Coder
bold_font                   Anka/Coder
italic_font                 Anka/Coder
bold_italic_font            Anka/Coder

font_size                   11
window_padding_width        18

adjust_line_height          9
adjust_column_width         0

remember_window_size        no
initial_window_width        80c
initial_window_height       16c

window_resize_step_cells    1
window_resize_step_lines    1

cursor_blink_interval       0.0
cursor_stop_blinking_after  0.0
cursor_shape                block

include ~/.cache/wal/colors-kitty.conf


